# /DATA_PROTON/data/rayxu/git/cryosar1/SControl/config/newConfig.cfg
# YYYY-MM-DD HH:MM:SS = 2022-11-30 17:50:58
[Default]
order = field1,field2,field3,field4,field5

[field1]
width = 1
value = 1
type = bool
label = A checkbox

[field2]
width = 4
value = 0100
type = int
label = A text edit

[field3]
width = 5
value = 11111
type = bitstring
label = a bitstring

[field4]
width = 3
value = 010
type = enum
label = a combo box
options = ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8

[field5]
width = 16
value = 0000111100001111
type = none
label = this should not show up

